<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Design </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      body {
       font-family: 'Roboto', sans-serif;
       filter: grayscale(40%);
       min-width: 300px; 
       margin: 70px;
      }
      p {
        font-size: 1.2rem;
      }
      main {
        max-width: 500px;
        margin: auto;
      }

      
    </style>
  </head>
  <body>
    <main>
    <h1>Design</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro culpa quisquam neque, cumque, 
      harum corrupti molestiae accusantium nobis enim repellat odio saepe praesentium 
      adipisci quibusdam eaque error odit possimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ex, inventore fuga porro amet 
      suscipit totam quae hic sapiente adipisci iure quasi quas deleniti dolore laborum
       perspiciatis eveniet quidem veniam harum! Voluptate vel corrupti, temporibus
        deserunt beatae saepe iusto, dolorem, dolores porro earum fugiat suscipit.</p>
    <h2>Lorem, ipsum dolor.</h2>
    <ul>
      <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, error?</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate!</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus incidunt illum mollitia non? Doloremque.</li>
    </ul>
  </main>
  </body>

</html>